<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>

body {
    color: #ffffff;
    background-color: #000000;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">

╭────────────────────────────────────────────────────────────────────────────╮
│                                                                            │
│ PDF Node Summary for linting_rules_report.pdf                              │
│                                                                            │
╰────────────────────────────────────────────────────────────────────────────╯

<span style="font-weight: bold">{</span>
  <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;keys_encountered&quot;</span>: <span style="font-weight: bold">{</span>
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/A&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2160</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Annots&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">76</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Ascent&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/AvgWidth&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/BaseFont&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">156</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/BitsPerComponent&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">78</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Border&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2141</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/C&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2141</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/CIDSet&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/CIDSystemInfo&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/CapHeight&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ColorSpace&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">153</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Contents&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">89</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Count&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">33</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/DW&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/DecodeParms&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">78</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/DescendantFonts&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">153</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Descent&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Dests&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Encoding&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">153</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Filter&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">162</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/First&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Flags&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Font&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/FontBBox&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/FontDescriptor&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/FontFile3&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/FontName&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/H&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2141</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Height&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">78</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ID&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ItalicAngle&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Kids&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">33</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Last&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Limits&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/MediaBox&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">89</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Metadata&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">73</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Names&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">5</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Next&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">17</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/OpenAction&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Outlines&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/PageLabels&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/PageMode&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Pages&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Parent&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">139</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Prev&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">17</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ProcSet&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Rect&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2141</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Resources&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">89</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Root&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/SMask&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">73</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/StemV&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Style&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Subtype&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2379</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Title&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">19</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ToUnicode&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">153</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Type&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2501</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/W&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Width&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">78</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/XObject&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/pgfprgb&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>
  <span style="font-weight: bold">}</span>,
  <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;node_count&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2919</span>,
  <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;node_labels&quot;</span>: <span style="font-weight: bold">{</span>
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Annot:Link&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2141</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Annots&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">66</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/CIDSet&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Catalog&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ColorSpace&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Contents&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Dests&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/First&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Font:CIDFontType0&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Font:Type0&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">153</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/FontDescriptor&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/FontFile3&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Kids&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Last&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/MediaBox&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Metadata:XML&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Names&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Names[1]&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Names[3]&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Names[5]&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Names[7]&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Next&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">15</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Outlines&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Page&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">89</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Pages&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">32</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Resources&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">75</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/ToUnicode&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/Trailer&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/W&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">3</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;/XObject:Image&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">78</span>
  <span style="font-weight: bold">}</span>,
  <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;pdf_object_types&quot;</span>: <span style="font-weight: bold">{</span>
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;ArrayObject&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">157</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;DecodedStreamObject&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;DictionaryObject&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">2599</span>,
    <span style="color: #000080; text-decoration-color: #000080; font-weight: bold">&quot;EncodedStreamObject&quot;</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">162</span>
  <span style="font-weight: bold">}</span>
<span style="font-weight: bold">}</span>
</pre>
    </code>
</body>
</html>
