<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>

body {
    color: #ffffff;
    background-color: #000000;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">

╭────────────────────────────────────────────────────────────────────────────╮
│                                                                            │
│ 3 fonts found in linting_rules_report.pdf                                  │
│                                                                            │
╰────────────────────────────────────────────────────────────────────────────╯


<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">╭────────────────────────────────────────────────────────╮</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│                                                        │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│ 2386. Font /F1 (Type0)                                 │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│                                                        │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">╰────────────────────────────────────────────────────────╯</span>
┌─────────────────────────┬──────────────────────────────┐
│<span style="color: #af5fff; text-decoration-color: #af5fff">                sub_type </span>│ <span style="color: #ffffff; text-decoration-color: #ffffff; font-weight: bold">/Type0                      </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">               base_font </span>│ <span style="color: #ffffff; text-decoration-color: #ffffff; font-weight: bold">/OGZFOD+Roboto-Bold-Identit…</span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">                   flags </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">            bounding_box </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">      /Length properties </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff"> total advertised length </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
└─────────────────────────┴──────────────────────────────┘



<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">╭────────────────────────────────────────────────────────╮</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│                                                        │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│ 2390. Font /F3 (Type0)                                 │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│                                                        │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">╰────────────────────────────────────────────────────────╯</span>
┌─────────────────────────┬──────────────────────────────┐
│<span style="color: #af5fff; text-decoration-color: #af5fff">                sub_type </span>│ <span style="color: #ffffff; text-decoration-color: #ffffff; font-weight: bold">/Type0                      </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">               base_font </span>│ <span style="color: #ffffff; text-decoration-color: #ffffff; font-weight: bold">/YHUWEQ+Roboto-Regular-Iden…</span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">                   flags </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">            bounding_box </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">      /Length properties </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff"> total advertised length </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
└─────────────────────────┴──────────────────────────────┘



<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">╭────────────────────────────────────────────────────────╮</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│                                                        │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│ 2388. Font /F2 (Type0)                                 │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">│                                                        │</span>
<span style="color: #dadada; text-decoration-color: #dadada; background-color: #000087">╰────────────────────────────────────────────────────────╯</span>
┌─────────────────────────┬──────────────────────────────┐
│<span style="color: #af5fff; text-decoration-color: #af5fff">                sub_type </span>│ <span style="color: #ffffff; text-decoration-color: #ffffff; font-weight: bold">/Type0                      </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">               base_font </span>│ <span style="color: #ffffff; text-decoration-color: #ffffff; font-weight: bold">/RNPYOU+Roboto-Italic-Ident…</span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">                   flags </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">            bounding_box </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff">      /Length properties </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
│<span style="color: #af5fff; text-decoration-color: #af5fff"> total advertised length </span>│ <span style="color: #ffff00; text-decoration-color: #ffff00">None                        </span> │
└─────────────────────────┴──────────────────────────────┘


</pre>
    </code>
</body>
</html>
